NEXT_ASSETS= # remove for local
NEXT_IRON_PASSWORD= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=false
DISCORD_TOKEN_BOT=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DISCORD_SERVER_ID=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
THEGRAPH=
PROVIDER_URL=
NEXT_PUBLIC_ACESSKEYS_CONTRACT=
NEXT_PUBLIC_REFERRALS_CONTRACT=
NEXT_PUBLIC_GEMS_CONTRACT=
NEXT_PUBLIC_PICKAXES_CONTRACT=
NEXT_PUBLIC_ITEMS_CONTRACT=
NEXT_PUBLIC_LEMONS_CONTRACT=